field.storage_settings.social_name:
  type: mapping
  label: 'Social name settings'

field.field_settings.social_name:
  type: mapping
  label: 'Social name settings'
  mapping:
    social_url:
      type: string
      label: 'Social URL'
